<headcontain></headcontain>
<holder>
  <exchangeprint>
    <div>
      Coming Soon...
    </div>
    <span>
      Exchange will be available on next WMCC-Core Major (v2.0.0-beta.1) Update
    </span>
  </exchangeprint>
</holder>

<style type="text/css">
headcontain{
  background: linear-gradient(rgba(44,44,60,0.9), rgba(44,44,60,0.7));
  width: calc(100%);
  display: block;
  height: 3px;
  padding: 0;
}
holder * {
  font-family: UbuntuM, sans-serif;
  color: #333;
  font-weight: normal;
}
holder{
  display: block;
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 40px);
  padding: 10px;
  overflow-x: auto;
  text-align: center;
}
holder::after {
  content: "";
  background: url(../image/background.jpg) no-repeat center center fixed;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  -webkit-background-size: cover;
  background-size: cover;
}
exchangeprint {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(50% - 110px);
  height: 160px;
  background: linear-gradient(rgba(44,44,60,0.7), rgba(44,44,60,0.9));
  border-top: 2px dashed #bef;
  border-bottom: 2px dashed #bef;
}
exchangeprint div{
  font-weight: bold;
  margin: 50px 0 10px 0;
  font-size: 25px;
  color: #bef;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  text-align:center;
}
exchangeprint span{
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  text-align:center;
}
</style>