<header><i class="glyph-icon flaticon-restore"></i><span>Restore Wallet</span><p>Restore you wallet from .bak file.</p></header>
<holder>
  <dragdrop class="s_dragdropWallet">
    <i class="glyph-icon flaticon-restore"></i>
    <submit class="button s_restoreWallet s_enterPress">Choose your wallet .bak to restore</submit>
    <span>or drag and drop them here</span>
    <result></result>
  </dragdrop>
</holder>

<style type="text/css">
modalbox {
  margin: 10px;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px #CCC;
}
modalbox * {
  color: #333;
}
modalbox i {
  cursor: pointer;
}
modalbox i:before {
  height: 40px;
  cursor: pointer;
}
modalbox div:nth-child(2) {
  text-align: center;
  position: absolute;
  top: calc(50% - 50px);
  width: 100%;
  padding: 10px;
  height: auto;
}
modalbox div:nth-child(2) span {
  display: block;
  font-size: 14px;
  line-height: 20px;
}
modalbox div:nth-child(2) span a {
  font-size: 15px;
  color: #145;
}
modalbox div:nth-child(2) label {
  display: block;
  font-size: 12px;
  line-height: 20px;
  color: #e2525c;
}
modalbox div:nth-child(2) .button {
  position: relative;
  display: inline-block;
  top: 20px;
  border-radius: 3px;
}
modalbox div:nth-child(2) > a.button:last-child {
  margin-left: 10px;
}
modalbox div:nth-child(2) input[type="password"] {
  width: 400px;
  display: block;
  border-radius: 3px;
  background-color: #494959;
  line-height: 30px;
  font-size: 14px;
  font-style: normal;
  box-shadow: 1px 1px 0 0 rgba(255,255,255,.41), inset 1px 1px 3px 0 rgba(0,0,0,.10);
  margin: 10px auto 0 auto;
  text-align: center;
  color: #fff;
}
</style>