<header><span>Current Block</span></header>
<holder><print on>chain::getCurrentBlock</print></holder>

<style type="text/css">
block[module="block"] holder * {
  font-family: Ubuntu,sans-serif;
}
block[module="block"] table {
  border-collapse:collapse;
  max-width: 100%;
  text-align: left;
}
block[module="block"] table td {
  white-space: nowrap;
  padding: 5px 5px;
  position: relative;
}
block[module="block"] table td[colspan='3'] {
  width: 100%;
  text-align: left;
}
block[module="block"] table td a{
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #389;
  cursor: pointer;
}
block[module="block"] table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
block[module="block"] table td:nth-child(2), block[module="block"] table td:nth-child(4){
  font-family: MplusM,sans-serif;
}
</style>
<!--<table>
	<tr>
		<td>Current Block</td><td>:</td>
		<td>15</td>
	</tr>
	<tr>
		<td>Next Block</td><td>:</td>
		<td>May 30 2017 01:50:00 GMT</td>
	</tr>
	<tr>
		<td>No. of Channel</td><td>:</td>
		<td>1</td>
	</tr>
</table>
<style type="text/css">
block[module="block"] table{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	max-width: 100%;
}
block[module="block"] table tr:nth-child(even){
	background: #eee;
}
block[module="block"] table tr td{
	line-height: 20px;
	vertical-align: middle;
	padding: 3px 10px;
}
block[module="block"] table tr td:nth-child(1){
	width: auto;
}
block[module="block"] table tr td:nth-child(3){
	text-align: right;
}
</style>-->